# ChatRMQ-API

./: README.md
ChatConsumerRMQ/: ChatConsumerRMQ.sln
ChatConsumerRMQ/ChatConsumer/: Program.cs
ChatConsumerRMQ/ChatConsumer/Domain/: Chat.cs  Message.cs
ChatProducerRMQ/: ChatProducerRMQ.sln
ChatProducerRMQ/ChatProducer/: ChatProducer.csproj  Program.cs  Startup.cs
ChatProducerRMQ/ChatProducer/Configs/: RabbitConfig.cs
ChatProducerRMQ/ChatProducer/Controllers/: ChatController.cs  ClientController.cs  LoginController.cs  MessageController.cs
ChatProducerRMQ/ChatProducer/Domain/Models/: Chat.cs  Client.cs  ClientChat.cs  Message.cs  Token.cs
ChatProducerRMQ/ChatProducer/Extensions/: AuthenticationMiddleware.cs  EnumExtensions.cs  ModelStateExtensions.cs
ChatProducerRMQ/ChatProducer/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ChatProducerRMQ/ChatProducer/Persistence/: BaseRepository.cs
ChatProducerRMQ/ChatProducer/Persistence/Contexts/: AppDbContext.cs
ChatProducerRMQ/ChatProducer/Persistence/Repositories/: ChatRepository.cs  ClientRepository.cs  MessageRepository.cs  UnitOfWork.cs
ChatProducerRMQ/ChatProducer/Persistence/Repositories/Interface/: IChatRepository.cs  IClientRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
ChatProducerRMQ/ChatProducer/Properties/: launchSettings.json
ChatProducerRMQ/ChatProducer/Resources/: SaveChatResource.cs  SaveClientResource.cs  SaveMessageResource.cs  SaveTokenResource.cs
ChatProducerRMQ/ChatProducer/Resources/Entity/: ChatResource.cs  ClientResource.cs  MessageResource.cs  TokenResource.cs
ChatProducerRMQ/ChatProducer/Services/: ChatService.cs  ClientService.cs  JwtService.cs  MessageService.cs
ChatProducerRMQ/ChatProducer/Services/Communication/: BaseResponse.cs  ChatResponse.cs  ClientResponse.cs  MessageResponse.cs  TokenResponse.cs
ChatProducerRMQ/ChatProducer/Services/Interfaces/: IChatService.cs  IClientService.cs  IMessageService.cs
ChatProducerRMQ/ChatProducer/wwwroot/: index.html
ChatProducerRMQ/ChatProducer/wwwroot/css/: style.css
ChatProducerRMQ/ChatProducer/wwwroot/js/: script.js
